#usda 1.0
(
    defaultPrim = "radiator"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "radiator" (
    customData = {
        dictionary kitmash = {
            string family = "radiator"
            string schema_version = "kitmash/0.6"
        }
    }
)
{
    def Mesh "geo"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 2, 1, 0, 3, 2, 4, 5, 6, 4, 6, 7, 0, 1, 5, 0, 5, 4, 2, 3, 7, 2, 7, 6, 1, 2, 6, 1, 6, 5, 0, 4, 7, 0, 7, 3, 8, 10, 9, 8, 11, 10, 12, 13, 14, 12, 14, 15, 8, 9, 13, 8, 13, 12, 10, 11, 15, 10, 15, 14, 9, 10, 14, 9, 14, 13, 8, 12, 15, 8, 15, 11]
        point3f[] points = [(-0.08, -0.96888435, -1.52), (0.08, -0.96888435, -1.52), (0.08, 0.96888435, -1.52), (-0.08, 0.96888435, -1.52), (-0.08, -0.96888435, -0.12), (0.08, -0.96888435, -0.12), (0.08, 0.96888435, -0.12), (-0.08, 0.96888435, -0.12), (-0.15, -0.15, -0.24), (0.15, -0.15, -0.24), (0.15, 0.15, -0.24), (-0.15, 0.15, -0.24), (-0.15, -0.15, 0), (0.15, -0.15, 0), (0.15, 0.15, 0), (-0.15, 0.15, 0)]
        uniform token subdivisionScheme = "none"
    }
}

