#usda 1.0
(
    defaultPrim = "sensor_pod"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "sensor_pod" (
    customData = {
        dictionary kitmash = {
            string family = "sensor_pod"
            string schema_version = "kitmash/0.6"
        }
    }
)
{
    def Mesh "geo"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 2, 4, 3, 3, 4, 5, 4, 6, 5, 5, 6, 7, 6, 8, 7, 7, 8, 9, 8, 10, 9, 9, 10, 11, 10, 12, 11, 11, 12, 13, 12, 14, 13, 13, 14, 15, 14, 16, 15, 15, 16, 17, 16, 18, 17, 17, 18, 19, 18, 0, 19, 19, 0, 1, 20, 2, 0, 21, 1, 3, 20, 4, 2, 21, 3, 5, 20, 6, 4, 21, 5, 7, 20, 8, 6, 21, 7, 9, 20, 10, 8, 21, 9, 11, 20, 12, 10, 21, 11, 13, 20, 14, 12, 21, 13, 15, 20, 16, 14, 21, 15, 17, 20, 18, 16, 21, 17, 19, 20, 0, 18, 21, 19, 1]
        point3f[] points = [(0.31799898, 0, -0.85), (0.31799898, 0, -0.05), (0.25726658, 0.18691511, -0.85), (0.25726658, 0.18691511, -0.05), (0.09826709, 0.302435, -0.85), (0.09826709, 0.302435, -0.05), (-0.09826709, 0.302435, -0.85), (-0.09826709, 0.302435, -0.05), (-0.25726658, 0.18691511, -0.85), (-0.25726658, 0.18691511, -0.05), (-0.31799898, 3.8943643e-17, -0.85), (-0.31799898, 3.8943643e-17, -0.05), (-0.25726658, -0.18691511, -0.85), (-0.25726658, -0.18691511, -0.05), (-0.09826709, -0.302435, -0.85), (-0.09826709, -0.302435, -0.05), (0.09826709, -0.302435, -0.85), (0.09826709, -0.302435, -0.05), (0.25726658, -0.18691511, -0.85), (0.25726658, -0.18691511, -0.05), (0, 0, -0.85), (0, 0, -0.05)]
        uniform token subdivisionScheme = "none"
    }
}

